apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: crawl4ai

resources:
  - deployment.yaml
  - service.yaml
  - argocd-rbac-cm.yaml
  - docker-registry-secret.yaml

images:
  - name: docker4zerocool/crawl4ai-mcp
    newName: docker4zerocool/crawl4ai-mcp
    newTag: latest 